
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000784  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       0000105c  3ffe8788  3ffe8788  00000868  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00008020  3ffe97e8  3ffe97e8  000018c8  2**4
                  ALLOC
  3 .irom0.text   00038c4a  40209000  40209000  00007450  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005b8b  40100000  40100000  000018c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
